Version 3

Current State:
arm visits (rewarded): [0,0,0,0,0,0]
arm visits (total): [0,0,0,0,0,0]
arm visits (weighted): [0.15,0,0,0,0,0.15]
goal selections:  [0,0,0,0,0,0]
goal sequence: [3,1,4,2,6,5]
arm selection parameters (alpha, beta, gamma, delta): (0.5, -1.0, 0.7, 0.02)
last goal: []

Training Plan: (numgoals, outreps, locktime, arm selection mode, cues, forageassist, epoch end criteria, success threshold, timeout successful epochs, max epochs)
5 1 5 2 5 0 0 0 30 -1 4
3 1 10 2 3 0 0 0 30 -1 4
1 1 15 0 1 0 18 0 30 -1 6
1 1 15 0 1 0 18 0 30 -1 8
1 1 15 0 1 0 18 0 30 -1 8
1 1 15 0 1 0 18 0 30 -1 10
1 1 15 0 1 0 18 0 30 -1 7